@use "../../../presets" as *;
@use "../../../mixins" as *;

.services {
  position: relative;

  border-radius: 0 0 12px 12px;
  background: $bg-gradient-super-soft;

  &::before {
    position: absolute;
    top: 100%;
    right: 40px;
    left: 40px;

    height: 20px;

    content: "";

    border-radius: 0 0 12px 12px;
    background-color: $color-gray-bg-separator;
  }

  &::after {
    position: absolute;
    top: 100%;
    right: 20px;
    left: 20px;

    height: 10px;

    content: "";

    border-radius: 0 0 12px 12px;
    background-color: $color-gray-bg-text;
  }

  &__page-link {
    color: $color-gray-bg-text;
  }

  &__container {
    @extend %container;
  }

  // &__header {
  //   letter-spacing: 1px;
  //   text-transform: uppercase;

  //   opacity: 0.5;
  //   color: $color-white;

  //   font-size: 14px;
  //   font-weight: 500;
  //   line-height: 17px;

  //   &:after {
  //     position: absolute;
  //     top: 83px;
  //     bottom: 0;

  //     max-height: 13px;
  //     margin-left: 5px;
  //     padding-right: $gap-sm;

  //     content: "";

  //     background-image: url(../img/arrow-right-gray.svg);
  //     background-repeat: no-repeat;

  //     @include md {
  //       top: 48px;
  //     }
  //   }
  // }

  &__title {
    padding-bottom: 67px;

    background: $bg-gradient-red-text;
    -webkit-background-clip: text;
    background-clip: text;

    font-size: 42px;
    line-height: 50px;

    @include md {
      padding-bottom: $gap;

      font-size: 32px;
      line-height: 38px;
    }
    -webkit-text-fill-color: transparent;
  }

  &__grid {
    display: grid;

    padding-bottom: 80px;

    gap: $gap-xl;
    @include xl-min {
      grid-template-columns: repeat(3, 1fr);
    }
    @include xl-md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include md {
      padding-bottom: $gap;
    }
  }
}

.service-item {
  display: grid;
  // flex-direction: column;

  grid-template-areas: "pic" "ttl" "desc";
  grid-template-rows: auto auto 3fr;
  @include md {
    align-items: center;

    grid-template-areas: "pic ttl" "desc desc";
    grid-template-columns: auto 1fr;
  }
  row-gap: $gap-md;

  &__picture {
    max-width: 92px;
    max-height: 92px;

    grid-area: pic;
    // @include md {
    //   grid-area: img;
    // }
    @include md {
      max-width: 64px;
    }
  }

  &__image {
    width: 100%;
  }

  &__title {
    // padding-top: 14px;
    color: $color-active;

    font-size: 24px;
    font-weight: 500;
    line-height: 28px;

    grid-area: ttl;
    @include md {
      padding-top: 0;
      padding-left: $gap-sm;

      font-size: 18px;
      line-height: 21px;
    }
  }

  &__description {
    color: $color-white;

    font-size: 18px;
    line-height: 26px;
    // padding-top: 16px;

    grid-area: desc;
    @include md {
      padding-top: 6px;

      font-size: 16px;
      line-height: 22px;
    }
  }
}
